<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b45ea45f0b.js" crossorigin="anonymous"></script>
    <title>Acceuil</title>
</head>

<body>
<h1>Welcome!</h1>
<pre>
<i>Sur ce mini-site 
Vous trouverez en quelques clics
Des bouts d'information
Sur ma personne
Ca rime pas
C'est pas grave</i></pre>
<p>Pour commencer, ce site sera en mode sombre,<br> le mode clair...bof<br>bien...let's go !<br> ps : cliquez sur un lien puis revenez</p>
<p style="font-size: 10pt;">*** NB : il se peut que le rendu ne soit pas cohérent sur certains écrans (le mien est un 15 pouces)</p>

<p>
    La map : 
    <div id="prems">
    <a href="cv .html" class="spelink"> Mon cv (ce que j'ai fait jusque là) </a><br>
    <a href="projet.html" class="spelink"> Mon projet (ce que je prépare) </a><br>
    <a href="hobbies.html" class="spelink"> Mes hobbies (comment je decompresse)</a>
    </div>
</p>

</body>

</html>